<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
    <div class="block">
      <div class="card">
        <img src="images/foto1.jpeg" alt="mandarin">
        <h3 class="title">Мандарины</h3>
        <p>небольшое вечнозелёное дерево, вид рода Цитрус</p>
      </div>
      <div class="card1">
        <img src="images/foto2jpeg.jpeg" alt="watermelon">
        <h3 class="title">Арбуз</h3>
        <p>однолетнее травянистое растение, вид рода Арбуз</p>
      </div>
      <div class="card2">
        <img src="images/foto3.jpeg" alt="grapefruit">
        <h3 class="title">Грейфрут</h3>
        <p> важная плодовая культура вид рода Цитрус</p>
      </div>
      <div class="card3">
        <img src="images/foto10.jpeg" alt="orange">
        <h3 class="title">Апельсин</h3>
        <p>вид рода Цитрус семейства Рутовые</p>
      </div>
      <div class="card4">
        <img src="images/foto5.jpeg" alt="apple">
        <h3 class="title">Яблоки</h3>
        <p>Происходит из Центральной Азии, где до сих пор произрастает</p>
      </div>
      <div class="card5">
        <img src="images/foto6.jpeg" alt="kiwi">
        <h3 class="title">Киви</h3>
        <p>Сами растения представляют собой крупные древовидные</p>
      </div>
      <div class="card6">
        <img src="images/foto7.jpeg" alt="avocado">
        <h3 class="title">Авокадо</h3>
        <p>Его родина нагорье,по обе стороны мексиканско</p>
      </div>
      <div class="card7">
        <img src="images/foto8.jpeg" alt="strawberry">
        <h3 class="title">Клубника</h3>
        <p>в XVIII веке завезли из Европы землянику мускусную</p>
      </div>
      <div class="card8">
        <img src="images/foto9.jpeg" alt="pineapple">
        <h3 class="title">Ананас</h3>
        <p>Ананас настоящий представлен с многочисленным разнообразием</p>
      </div>
    </div>
  </body>
</html>